{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A89CE9D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6789599579",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "Q379RQR2M7",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 805580023.74888802,
    "_locale" : "pl",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "POL",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22228462",
      "localizations" : [

      ],
      "name" : "Drinkotheque Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6790182450",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all categories, notes, and custom recipes.",
              "displayName" : "Premium Monthly",
              "locale" : "en_GB"
            },
            {
              "description" : "Odblokuj wszystkie drinki, notatki i swoje przepisy.",
              "displayName" : "Premium Miesięcznie",
              "locale" : "pl"
            }
          ],
          "productID" : "film.post.Drinkoteka.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "22228462",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6790182475",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Odblokuj wszystkie drinki, notatki i swoje przepisy.",
              "displayName" : "Premium Rocznie",
              "locale" : "pl"
            },
            {
              "description" : "Unlock all categories, notes, and custom recipes.",
              "displayName" : "Premium Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "film.post.Drinkoteka.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Roczny",
          "subscriptionGroupID" : "22228462",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
